{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "RESQ_APP_"
  },
  "Jwt": {
    "Key": "replace-this-with-a-secure-key-of-min-32-chars",
    "Issuer": "resq.local",
    "Audience": "resq.local",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "ResQDb": "Host=localhost;Port=5432;Database=RESQ;Username=postgres;Password=12345"
  }
}
