{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration_AtLeast32Characters!",
    "Issuer": "RESQ.API",
    "Audience": "RESQ.Client",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "RESQ_APP_"
  },
  "ConnectionStrings": {
    "ResQDb": "Host=localhost;Port=5432;Database=RESQ;Username=postgres;Password=12345"
  }
}
